
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ecb2351bd09d4f35578664f8d7a8de34
###< symfony/framework-bundle ###
TMDB_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDQ2ZGE1NWQ0NDlmZDE3YjBkMTZiOTlmYTBkMWU4ZiIsIm5iZiI6MTczOTQxODgxMS43Mjk5OTk4LCJzdWIiOiI2N2FkNmNiYjhjNTU3OWJhNmUzNmRmYzgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4d2H2fUkFMN7CddpzwjRQGahoY-Q0xyj15kpQok1h5g'
